<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project 2.0</title>
  <link rel="icon" href="html5.webp" type="image/x-icon" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;500&display=swap");

    body {
      margin: 0;
      background-image: url(header.png);
      width: 1439;
      height: 363;
      line-height: 1.6;
      background-repeat: no-repeat;
      text-align: center;
      /* padding: 40px; */
      padding-top: 30px;
      font-family: "Bai Jamjuree", sans-serif;
      /* position: relative; */
    }

    span {
      font-size: 35px;
      font-weight: bolder;
    }

    .buttonbox {
      color: #f1f1f1;
      border-radius: 20px;
      border: none;
      padding: 10px 30px;
      box-shadow: 0px 3px 0px 0px hsl(171deg 54% 35%);
      text-decoration: none;
      margin-left: 10px;
    }

    .flex {
      display: flex;
      justify-content: space-evenly;
    }

    .textbox {
      line-height: normal;
      margin: 21px 84px;
      text-align: justify;
      line-height: 1.4;
      padding: 0;
    }

    .buttonbox:hover {
      color: black;
      /* box-shadow: 1px 3px 3px ; */
    }

    .footer {
      background-color: #f1f1f1;
      display: flex;
      justify-content: space-around;
      width: auto;
      margin: 0;
      padding: 0;
      height: 150px;
      line-height: 2.2;
      align-items: center;
    }

    .abutton {
      box-shadow: 0px 3px 0px 0px hsl(233deg 19% 46%)
    }

    .flexxx {
      display: flex;
      /* justify-content: space-evenly; */
    }

    ul {
      list-style-type: none;
      text-align: justify;
    }

    li a {
      text-decoration: none;
      color: black;
    }

    li a:hover {
      color: hsl(171, 66%, 44%);
    }

    /* a:hover{
        color: black;
      } */
    .shift {
      margin-left: 20px;
    }

    p,
    h1,
    h2,
    h3 {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <img src="logo.svg" alt="C logo" />
  <br />

  <p>
    <span>A history of everything you copy</span><br />

    Clipboard allows you to track and organize everything you copy. Instantly
    <br />
    access your clipboard on all your devices.
  </p>
  <br />
  <div>
    <a style="background-color: hsl(171, 66%, 44%)" href="#IOS" class="buttonbox">Download for IOS</a>
    <a href="#MAC" class="buttonbox abutton" style="background-color: hsl(233, 100%, 69%)">Download for Mac</a>
  </div>
  <br /><br /><br /><br />
  <p>
    <span>Keep track of your snippets</span><br />

    Clipboard instantly stores any item you copy in the cloud, meaning you can
    access <br />
    your snippets immediately on all your devices. Our Mac and iOS apps will
    help you <br />
    organize everything.
  </p>
  <br /><br />
  <div class="flexxx">
    <img src="computer.png" alt="Computer" height="450" width="600" />
    <div class="textbox">
      <h3>Quick Search</h3>
      <p>
        Easily search your snippets by content, <br />
        category, web address, application, and more.
      </p>

      <h3>iCloud Sync</h3>
      <p>
        Instantly saves and syncs snippets across all <br />
        your devices.
      </p>

      <h3>Complete History</h3>
      <p>
        Retrieve any snippets from the first moment <br />you started using
        the app.
      </p>
    </div>
  </div>
  <br /><br /><br />
  <p>
    <span>Access Clipboard Anywhere</span> <br />
    Whether you’re on the go, or at your computer, you can access all your
    Clipboard <br />
    snippets in a few simple clicks.
  </p>
  <img src="comphone.png" alt="Computer and Phone" height="575" width="905" />

  <p>
    <span>Supercharge your workflow</span><br />
    We’ve got the tools to boost your productivity.
  </p>
  <div class="flex">
    <div>
      <img src="paper.svg" alt="Paper" width="33" height="30" />
      <h3>Create blacklists</h3>
      <p>
        Ensure sensitive information never makes its <br />
        way to your clipboard by excluding certain <br />
        sources.
      </p>
    </div>
    <div>
      <img src="icon-text.svg" alt="Text" />
      <h3>Plain text snippets</h3>
      <p>
        Remove unwanted formatting from copied text <br />
        for a consistent look.
      </p>
    </div>
    <div>
      <img src="eye.svg" alt="Eye" />
      <h3>Sneak preview</h3>
      <p>
        Quick preview of all snippets on your Clipboard <br />
        for easy access.
      </p>
    </div>
  </div>
  <br /><br /><br /><br />
  <div class="flex">
    <div>
      <img src="logo-google.png" alt="logo-google" />
    </div>
    <div>
      <img src="logo-ibm.png" alt="IBM" />
    </div>
    <div>
      <img src="logo-microsoft.png" alt="logo-microsoft" />
    </div>
    <div>
      <img src="logo-hp.png" alt="logo-hp" />
    </div>
    <div>
      <img src="logo-vector-graphics.png" alt="" />
    </div>
  </div>
  <br /><br /><br /><br />
  <p>
    <span>Clipboard for iOS and Mac OS</span><br />
    Available for free on the App Store. Download for Mac or iOS, sync with
    iCloud and <br />
    you’re ready to start adding to your clipboard.
  </p>
  <br />
  <div>
    <a style="background-color: hsl(171, 66%, 44%)" href="#IOS" class="buttonbox">Download for IOS</a>
    <a href="#MAC" class="buttonbox abutton" style="background-color: hsl(233, 100%, 69%)">Download for Mac</a>
  </div>
  <br /><br /><br />
  <div class="footer">
    <div>
      <img src="logo.svg" alt="logo-google" height="60" width="60" style="float: left" />
    </div>
    <div class="flex">
      <div>
        <ul>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="tel:08103732277">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#Privacy Policy">Privacy Policy</a></li>
          <li><a href="#Press Kit">Press Kit</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#Install Guide">Install Guide</a></li>
        </ul>
      </div>
    </div>
    <div class="flex">
      <div class="shift">
        <img src="icon-facebook.svg" alt="icon-facebook" />
      </div>
      <div class="shift">
        <img src="icon-twitter.svg" alt="icon-twitter" />
      </div>
      <div class="shift">
        <img src="icon-instagram.svg" alt="icon-instagram" />
      </div>
    </div>
  </div>
</body>

</html>